# CloneCafeDevCode

./: CafeDevCode Document.docx  CafeDevCode.sln  README.md
src/CafeDevCode.Common.Shared/Model/: BaseCommandResultWithData.cs  BaseEntity.cs  BaseError.cs  BasePagingData.cs  BaseQuery.cs
src/CafeDevCode.Database/: AppDatabase.cs  CafeDevCode.Database.csproj
src/CafeDevCode.Database/Configurations/: AuthorConfiguration.cs  CategoryConfiguration.cs  IEntityTypeConfiguration.cs
src/CafeDevCode.Database/Entities/: Author.cs  Category.cs  Comment.cs  PlayList.cs  Post.cs  PostCategory.cs  PostType.cs  SitePage.cs  Tag.cs  User.cs  Video.cs
src/CafeDevCode.Database/Migrations/: AppDatabaseModelSnapshot.cs  (+4 more)
src/CafeDevCode.Logic/: CafeDevCode.Logic.csproj  Register.cs
src/CafeDevCode.Utils/: CafeDevCode.Utils.csproj
src/CafeDevCode.Website/: CafeDevCode.Website.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CafeDevCode.Website/Controllers/: AuthorController.cs  HomeController.cs  PostController.cs  SiteController.cs  UserController.cs  VideoController.cs
src/CafeDevCode.Website/Models/: BaseViewModel.cs  ErrorViewModel.cs
src/CafeDevCode.Website/Models/Author/: AuthorDetailViewModel.cs
src/CafeDevCode.Website/Models/Post/: PostDetailViewModel.cs
src/CafeDevCode.Website/Models/User/: LoginViewModel.cs  ResetPasswordViewModel.cs  UserDetailViewModel.cs
src/CafeDevCode.Website/Properties/: launchSettings.json
src/CafeDevCode.Website/Views/Author/: Detail.cshtml  Index.cshtml  List.cshtml
src/CafeDevCode.Website/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/CafeDevCode.Website/Views/Partial/: AdminMenuLeft.cshtml
src/CafeDevCode.Website/Views/Post/: Detail.cshtml  DetailPortal.cshtml  Index.cshtml  IndexPortal.cshtml  List.cshtml
src/CafeDevCode.Website/Views/Shared/: _AdminAuthenticateLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
src/CafeDevCode.Website/Views/User/: AdminLogin.cshtml  Detail.cshtml  Index.cshtml  List.cshtml  ResetPassword.cshtml
src/CafeDevCode.Website/wwwroot/css/: styles.css
src/CafeDevCode.Website/wwwroot/js/: site.js
(+114 files in other folders)
